from pylab import *
import json
import matplotlib.pyplot as plt

## IMPORT DATA ##
# with open('diagnostics.json', 'r') as f:
#     obj = json.load(f)
#     RMSV = obj["VerticalVelocity"]["rms"]


RMSV = [0.0, 1.9052705828297558, 2.875817245901029, 2.445875209919007, 0.9193354396300859, 1.351595885651345, 2.6818196706810906, 2.741526417336476, 1.4597860016093338, 0.6197866206277843, 2.323979668767786, 2.9287902632649185, 2.114781843365721, 0.4989488849316769, 1.7941888168279183, 2.854489245500289, 2.538187588997237, 1.0705291782676405, 1.2638455772975232, 2.6662658700970066, 2.8509120207382623, 1.68853184980029, 0.6214321388669842, 2.2344851906912093, 2.9635822166138333, 2.327622906666258, 0.9926854953912987, 1.8143739963504688, 2.8769756545618246, 2.6701132102607166, 1.3062735335691922, 1.209466384075643, 2.671124728387301, 3.06171213873949, 2.180308482078546, 1.2286383853975598, 2.2763822469773602, 3.0191557347701012, 2.499046244225822, 1.2732964735510646, 1.9435612451354156, 3.129469385400287, 3.1712696717429285, 2.153774709252669, 1.7384484116664787, 2.7843931879532415, 3.214037524738486, 2.5124469539493437, 1.8022543862465947, 2.7465326260672276, 3.616151400944989, 3.3868821814680903, 2.5153517242550913, 2.6145366788105764, 3.4637710451471047, 3.574126610056514, 2.859672046713505, 2.687977002177753, 3.657356362765403, 4.292697041348373, 4.036256609102505, 3.567606337611691, 3.8410388798452186, 4.327666508626404, 4.179834619727594, 3.6787144550130657, 3.955751089438966, 4.933018602155781, 5.540211914542551, 5.472648088116838, 5.229575076312682, 5.312657779961634, 5.471347565905434, 5.338419924107263, 5.269456088184986, 5.910820598952471, 6.970021345069556, 7.6514909249264855, 7.676010535567783]

DAY = []
for i in range(len(RMSV)):
    DAY.append(1./12.*(i-1)-3.)

Vmax = [0.0, 3.5019903266645942, 5.6563410580080626, 5.3401738395706388, 2.6726837941574808, 3.3882450001492455, 5.3638016705531752, 5.126702151899547, 2.9009451728057662, 1.5361400270302459, 4.8276537788582514, 6.1717090307924911, 4.825861381886404, 1.4568188618758509, 3.8846727093247875, 5.606961758944637, 5.3452950791073102, 2.99174489640962, 3.3911287386227125, 5.8517932868829723, 6.0135299412681338, 3.7979847506965254, 1.510989638618792, 4.6906296199645023, 6.5877013936929458, 5.9959621436327524, 3.11187293851515, 4.7415836876564761, 6.1646102598776604, 5.3666684209051754, 2.7216236006310877, 2.7342046108214002, 6.3555917584147812, 7.7934531031480221, 6.3218013640966992, 3.1463828849065836, 5.5595416079472137, 6.3716134529627322, 5.3118434749423118, 2.9547289177379885, 5.1183611010174195, 8.1629130307630327, 8.5164348728057817, 6.0665398382298852, 4.4796011111935119, 6.8942865591849714, 7.6696863751781059, 6.4065842001486937, 3.7519517578666717, 7.5349546882467235, 9.5469087584370929, 8.8636252910203712, 5.9697666750751619, 7.0338753635493161, 9.3605241794997092, 9.4387240074986742, 7.37470437017544, 6.4200966429998738, 9.6452912335824887, 11.008158697959423, 10.12246649444549, 7.5265157399247187, 10.557396648301973, 11.640164412049486, 10.552619953863623, 7.9511022661182666, 9.076396543524595, 12.19711993477228, 13.884483455969463, 13.407393556332792, 12.008668996787318, 13.349230430706934, 13.013501947648621, 11.609147810421231, 10.264751168166795, 12.478596894645696, 16.367039478290565, 18.776728969509776, 18.51786145564024]

Potential = [0.0036679759504296755, -41907997719.662163, -146623660255.79956, -261891156930.99417, -330552476422.40326, -318670422444.10797, -232097877860.43387, -113847638262.93291, -22860447963.528065, -4449030582.4463005, -67611322561.479477, -180781219932.16901, -287793797651.7691, -335678715784.80585, -300856425806.69098, -200889376694.25314, -85591596330.743866, -12209695714.971754, -17080748891.79331, -97651928107.781281, -213865665468.35126, -308234517204.70312, -334473527794.52734, -280117481031.13885, -172289284948.05234, -64477622877.263802, -10197162687.021866, -36258768600.629547, -129593121274.81949, -244264999071.81818, -324414618523.79187, -331154259533.47266, -261271334634.74261, -149488358444.01733, -51573727263.121284, -16162062510.890818, -60680484288.563736, -163590002190.18085, -275411729293.10828, -342125167069.73761, -331017487085.62738, -247833123961.02863, -134707998652.46819, -48574801657.454216, -32437406920.708969, -94836724147.58876, -206561933464.65326, -314495835574.02753, -366564338789.21124, -337941741794.70807, -244676503270.617, -135425409362.3308, -66039048270.093277, -71683138267.258469, -150742874791.74023, -266709823860.81305, -365744565943.97546, -402545122054.43793, -363063967756.27087, -271675250219.24368, -178022468696.94513, -130939787345.42667, -154468038024.75644, -238759356083.34213, -347972082132.45081, -438022145341.95404, -475010902997.70844, -449500106114.98077, -382143154318.69324, -313224518415.94104, -280169319622.3255, -300591332461.47772, -371496923176.60144, -475941174997.92975, -586069808447.58862, -666329460434.73035, -690981730100.69446, -662642355713.78442, -609008522913.1842] 

Kinetic = [0.0, 41907970976.316681, 146623511127.86914, 261890863439.76538, 330552069193.15723, 318669864772.83759, 232097137039.14954, 113846787341.84322, 22859579740.214756, 4448137299.3277731, 67610341790.63324, 180780155713.27255, 287792650442.93359, 335677419824.35388, 300854967897.08447, 200887822271.05856, 85589995748.403625, 12208063679.351524, 17079080014.004667, 97650209887.653778, 213863846829.38629, 308232550874.43744, 334471420178.75006, 280115206640.39972, 172286808083.81934, 64475023854.149284, 10194535240.788164, 36256052197.729935, 129590193427.77916, 244261874207.27203, 324411364363.23236, 331150728453.44812, 261267322814.3046, 149483944862.52454, 51569154776.626518, 16157351778.390291, 60675469349.069572, 163584689794.8692, 275406262529.88574, 342119384116.3584, 331010965372.94641, 247825702655.78146, 134699952481.1011, 48566494974.758171, 32428843788.425468, 94827844313.085922, 206552795438.52676, 314486372656.87939, 366554040980.25439, 337929934715.4425, 244663038650.0177, 135410958822.29491, 66024381323.539185, 71668279372.821609, 150727631696.03625, 266693958638.77832, 365727720982.98883, 402526214083.09033, 363041703259.07227, 271649735801.97519, 177995505641.0802, 130912672197.13849, 154440414257.01169, 238730272335.66983, 347940981111.6181, 437988292315.34479, 474971633260.48413, 449453038834.6629, 382089762293.99695, 313168695775.11334, 280112428729.9397, 300531350353.66113, 371431918463.96381, 475871234428.44122, 585992261573.81665, 666237871119.42334, 690872616344.45862, 662518552969.65137, 608875112129.04553]

KineticV = [0.0, 36300559937.963737, 82703248318.216324, 59823055424.962425, 8451776505.5982847, 18268114381.096119, 71921567460.519073, 75159670969.536407, 21309751704.945286, 3841354551.0920238, 54008815008.459343, 85778124061.952408, 44723022450.292381, 2489499897.7455935, 32191135104.303089, 81481088526.766663, 64423962369.394928, 11460327215.223698, 15973056432.544819, 71089736900.440231, 81276993499.897812, 28511398077.899387, 3861779032.1678801, 49929240674.182434, 87828195546.296082, 54178283956.373848, 9854244927.6025066, 32919529986.327137, 82769889169.412933, 71295045556.086655, 17063505445.033136, 14628089342.089849, 71349073146.020065, 93740812205.045776, 47537450770.23571, 15095522820.722963, 51819161343.536034, 91153013507.950287, 62452321307.790771, 16212839095.575481, 37774303135.922607, 97935786341.574783, 100569513309.16325, 46387454982.163361, 30222028800.256493, 77528454251.202789, 103300372104.2691, 63123896964.092239, 32481208727.450325, 75434414660.516083, 130765509545.56177, 114709709111.45847, 63269942967.129509, 68358020448.457199, 119977098531.99257, 127743810247.13844, 81777242147.544617, 72252203642.363739, 133762555642.60344, 184272478888.00751, 162913674145.2337, 127278149801.66881, 147535796764.82352, 187286974098.86316, 174710174482.73013, 135329400415.21841, 156479666815.9729, 243346725292.14551, 306939480580.38696, 299498770963.68353, 273484554787.90311, 282243326869.86383, 299356441869.388, 284987272861.04895, 277671674653.09326, 349378001530.00238, 485811975507.24377, 585453133742.31335, 589211377421.46558]

Total = []
for i in range(len(Potential)):
    Total.append(Potential[i]+Kinetic[i])

plt.figure(num=1,figsize=(9,6))

plt.plot(DAY, RMSV, label = r'RMS', color = 'black', linestyle='-', linewidth=1.5)
plt.plot(DAY, Vmax, label = r'max', color = 'black', linestyle='--', linewidth=1.5)

plt.legend(loc='upper left', prop={'size':12})

xlabel(r't (days)', fontsize=18)
ylabel(r'$v$ (ms$^{-1}$)', fontsize=18)

plt.grid(which='major',color='gray',linestyle='-')

plt.xlim(xmin=-3.)
#plt.xlim(xmax=25.)
#plt.ylim(ymax=100.)

plt.savefig('rmsv_slicemodels.eps')

plt.figure(num=2,figsize=(9,6))

plt.plot(DAY, Potential, label = r'Potential', color = 'black', linestyle='-', linewidth=1.5)
plt.plot(DAY, KineticV, label = r'Kinetic_V', color = 'black', linestyle='--', linewidth=1.5)
plt.plot(DAY, Total, label = r'Total', color = 'black', linestyle='-.', linewidth=1.5)


plt.legend(loc='upper left', prop={'size':12})

xlabel(r't (days)', fontsize=18)
ylabel(r'$v$ (ms$^{-1}$)', fontsize=18)

plt.grid(which='major',color='gray',linestyle='-')

plt.xlim(xmin=-3.)
#plt.xlim(xmax=25.)
#plt.ylim(ymax=100.)

plt.savefig('energy_slicemodels.eps')





plt.show()


