from pylab import *
import json
import matplotlib.pyplot as plt

## IMPORT DATA ##
# with open('diagnostics.json', 'r') as f:
#     obj = json.load(f)
#     RMSV = obj["VerticalVelocity"]["rms"]


RMSV = [0.0, 1.9053160913450289, 2.875973221915654, 2.445825793922049, 0.9182351618300039, 1.351490367494619, 2.682320124269681, 2.7420464528986517, 1.4601063370250078, 0.6191242939961051, 2.323537938264945, 2.9282279356401673, 2.11371317150552, 0.4970956390619226, 1.7950645585642149, 2.855375802833406, 2.5387326648825077, 1.070139802122415, 1.2624345611679386, 2.6651489801456734, 2.849518476322571, 1.6866174494204298, 0.6210671877784387, 2.2356981062589214, 2.964600363835751, 2.327870464888654, 0.990253524555722, 1.8119216435966226, 2.875028510514399, 2.667986229996712, 1.3032817029524735, 1.209492704241588, 2.6724019925669267, 3.0626703932884474, 2.179813634708752, 1.2241901370253112, 2.273036569822709, 3.016420424789849, 2.4957058858089862, 1.268372628558331, 1.9431912574311394, 3.1306846437629243, 3.1719427442004107, 2.151888039840569, 1.732224580013587, 2.7798263513484818, 3.2097427722012357, 2.506378329265044, 1.7959927512092813, 2.745842455889513, 3.617090716910675, 3.3863303875600734, 2.510216238317917, 2.605888088513777, 3.456781077227689, 3.56667050253602, 2.8499437293648104, 2.681107454334989, 3.6559943484510575, 4.291980402355969, 4.032131858483307, 3.5576955845328135, 3.829132186632156, 4.3175953728599685, 4.167922845583501, 3.66568644526217, 3.947462339639506, 4.929076040488198, 5.535430756135059, 5.464119860488055, 5.2164901790796625, 5.299055739424924, 5.456984197257068, 5.321344921293158, 5.252421349257279, 5.898800806002665, 6.962257405368892, 7.644177053928103]

DAY = []
for i in range(len(RMSV)):
    DAY.append(1./12.*(i-1)-3.)

Vmax = [0.0, 3.5012650961145368, 5.6538053831522754, 5.3331977521148595, 2.6580327910551929, 3.3840523344259754, 5.3610942490179321, 5.1251480341562328, 2.8974078321855417, 1.5344020337578452, 4.8232358466980898, 6.1607370953024825, 4.8120883598105308, 1.4441277571666602, 3.8818439353178427, 5.6045460618248804, 5.3413787953402823, 2.9861995695008039, 3.3818739744531507, 5.8397259002659245, 6.000810351972639, 3.7865498853374993, 1.5084405992974674, 4.6879159150334981, 6.5822612475346363, 5.9875035312815816, 3.1020596108853788, 4.7224540953072047, 6.1501524089497561, 5.3567521643680349, 2.7122441732263973, 2.7314005475656713, 6.3492707988513679, 7.7832407576970368, 6.3092493966251322, 3.1162425425364577, 5.5364682335067057, 6.3564843961134647, 5.2967287034478296, 2.9323738568687516, 5.1104033582348567, 8.1513825311105066, 8.5021647843200743, 6.0513304691179073, 4.4434671289343317, 6.8631616253240546, 7.6407972828042094, 6.373122883328123, 3.709791794724365, 7.5208811213425895, 9.5308082942667944, 8.8460355123652956, 5.9512339231024782, 6.9878495830443832, 9.311879245494266, 9.3902362804001722, 7.3229832490068958, 6.4016910959641038, 9.6254106727160575, 10.987118194173819, 10.098196003652845, 7.4749610098924357, 10.487518103747687, 11.568014109341865, 10.485018497579212, 7.8859474810442327, 9.0517224894167754, 12.171216226164923, 13.854820038437888, 13.370227697079818, 11.890268318863424, 13.248753179614756, 12.935226605468083, 11.528261383459494, 10.165494870749422, 12.447787365920417, 16.331842962473356, 18.730581357813442]

Potential = [0.80545962779347735, -418578941801001.38, -1464489362242191.8, -2615802364650005.5, -3301608272216011.5, -3182925622335438.0, -2318213793807096.0, -1137093068776367.0, -228274989447666.84, -44365672252601.844, -675259100831559.0, -1805665309820876.2, -2874567483437763.5, -3352854643567688.0, -3004992141028961.0, -2006397475312581.2, -854660463519990.38, -121644600892127.92, -170348999720277.56, -975261679347332.38, -2136193381374528.5, -3078842898630892.0, -3340831685170403.5, -2797651899172459.0, -1720315209025170.0, -643247590298621.12, -101104755282870.56, -361693400686132.19, -1294324559550559.8, -2439947110001860.5, -3240422460802810.0, -3307299760515275.5, -2608672077470097.5, -1491651512146067.5, -513520597917388.62, -160139766414390.5, -605407279354525.88, -1633807154097606.5, -2750757233391680.0, -3416561271350944.0, -3304693447474351.0, -2472947853092539.0, -1342567101343906.8, -482386033776533.5, -321828455941628.94, -945803682852968.75, -2062044715433347.5, -3139699068066051.5, -3658723053080344.0, -3371562327257378.5, -2438987200502538.0, -1347302361353896.5, -654422945866846.0, -711411202841998.62, -1501730581109384.2, -2660224395046855.5, -3648764857933215.5, -4014851572410157.0, -3618548766767763.0, -2703868000065489.5, -1767193491699185.8, -1296696647211696.2, -1532583354496358.2, -2375937620731663.5, -3467595779482205.0, -4366041833672574.0, -4732318338039608.0, -4472961088379008.5, -3795807404741111.0, -3104841249348911.5, -2774915917140277.0, -2981717072691317.0, -3693247852240666.5, -4737236622221219.0, -5833402544214193.0, -6626985339118242.0, -6863684512907466.0, -6573184664565869.0]

Kinetic = [0.0, 418577331351557.06, 1464470483378153.5, 2615743642660500.0, 3301532189212481.5, 3182877357449524.0, 2318193041008169.5, 1137070548309366.8, 228242423755734.66, 44326883501638.07, 675190803032393.62, 1805550833716292.5, 2874448152414501.5, 3352776629497831.5, 3004940708666827.5, 2006334572118650.0, 854562547644821.38, 121514934369275.11, 170191494155752.12, 975073681527338.88, 2136009899637760.2, 3078699190650743.5, 3340709785189891.0, 2797511005274262.0, 1720114027462080.2, 642979124438431.12, 100813743114936.81, 361411386090316.31, 1294065068369564.0, 2439713726354618.0, 3240193856229514.5, 3307032082255439.0, 2608314490675511.0, 1491192317251591.0, 513037203184396.5, 159700635264974.34, 605022116411097.88, 1633450215123589.2, 2750388841088964.0, 3416128894792921.0, 3304135001596303.0, 2472239554110436.0, 1341795218463390.8, 481652792072902.81, 321157998859494.38, 945196724624178.0, 2061437445930017.2, 3139009835163379.0, 3657890654443110.5, 3370525109459316.0, 2437770123490365.5, 1345991631797674.8, 653072798831000.12, 710135213945664.75, 1500517054908505.8, 2658958849723268.5, 3647365390958738.5, 4013226115441798.5, 3616545660354859.0, 2701415372841705.5, 1764283863445296.5, 1293655203862247.5, 1529724958734235.5, 2373225573791887.0, 3464825685437679.0, 4363041207453131.0, 4728675357675666.0, 4468221722720544.5, 3789646943005796.0, 3097701878293916.5, 2767893294963220.0, 2975380368357535.5, 3687266396422242.5, 4731005976909691.0, 5826116615476947.0, 6617570273129593.0, 6851195169436201.0, 6557684517595300.0]

KineticV = [0.0, 363834703816529.06, 829018649861932.0, 599703044168794.88, 84723122611250.406, 183210141667950.19, 721140199885338.75, 753584243949657.62, 213713565018258.16, 38476454312903.211, 541182113452523.12, 859549739075591.12, 448010070472393.94, 24933200450770.695, 323015169171435.25, 817206683840978.38, 646127478753852.0, 115037250261424.27, 159996397769509.59, 712135616811009.5, 814037854561886.12, 285321894005763.81, 38798625689609.266, 501092950328223.62, 881197314125707.75, 543721191008275.31, 98935498204143.281, 329517136459192.62, 828758448509318.12, 713730665998489.38, 170554719837306.19, 146953993676461.22, 716382466351293.25, 941159652370606.62, 477481694056528.62, 151206207176513.31, 518505936893373.94, 912547846811373.25, 624973343271389.0, 162041119540138.72, 379548041943157.0, 983996239162800.62, 1010452918609868.1, 466027170396792.44, 302288358203156.25, 775959110125871.25, 1034198446985025.4, 631351601248203.38, 325289294470141.69, 758313529595375.5, 1314596332668035.8, 1152838454046804.2, 634996896225763.75, 684127994088462.38, 1201336981774710.8, 1278656174856147.5, 817738599909058.25, 724751631135930.62, 1345055359697703.2, 1852817912293677.5, 1637023816523331.2, 1276854263292633.5, 1477901648351493.2, 1876138197853814.0, 1748281327483295.0, 1354321214975566.0, 1570956217575555.8, 2447105973569611.5, 3086680780458462.0, 3011019797122462.0, 2746335234773084.0, 2831403285812046.0, 2999790533378322.0, 2853281068021406.0, 2782498842112370.0, 3509999862156055.0, 4888885247032823.0, 5895517994752438.0]

Total = []
for i in range(len(Potential)):
    Total.append(Potential[i]+Kinetic[i])


plt.figure(num=1,figsize=(9,6))

plt.plot(DAY, RMSV, label = r'RMS', color = 'black', linestyle='-', linewidth=1.5)
plt.plot(DAY, Vmax, label = r'max', color = 'black', linestyle='--', linewidth=1.5)

plt.legend(loc='upper left', prop={'size':12})

xlabel(r't (days)', fontsize=18)
ylabel(r'$v$ (ms$^{-1}$)', fontsize=18)

plt.grid(which='major',color='gray',linestyle='-')

plt.xlim(xmin=-3.)
#plt.xlim(xmax=25.)
#plt.ylim(ymax=100.)

plt.savefig('rmsv.eps')

plt.figure(num=2,figsize=(9,6))

plt.plot(DAY, Potential, label = r'Potential', color = 'black', linestyle='-', linewidth=1.5)
plt.plot(DAY, KineticV, label = r'Kinetic_V', color = 'black', linestyle='--', linewidth=1.5)
plt.plot(DAY, Total, label = r'Total', color = 'black', linestyle='-.', linewidth=1.5)

plt.legend(loc='upper left', prop={'size':12})

xlabel(r't (days)', fontsize=18)
ylabel(r'$v$ (ms$^{-1}$)', fontsize=18)

plt.grid(which='major',color='gray',linestyle='-')

plt.xlim(xmin=-3.)
#plt.xlim(xmax=25.)
#plt.ylim(ymax=100.)

plt.savefig('energy.eps')





plt.show()


